# Edit and refresh to see affected chart
<%=chart :bar%>

  # Set y axis styles
  <%=component :axis_category%>
    color:            ff0000
    skip:             0
    font:             arial
    bold:             true
    size:             10
    alpha:            90
    orientation:      horizontal

  # Set x styles
  <%=component :axis_value%>
    color:            a79d91
    min:                -50
    max:                 80
    steps:               1
    prefix:              ''
    suffix:              ''
    decimals:            2
    decimal_char:        '.'
    separator:           "blee"
    show_min:            true

  # Set x/y axis ticks color
  <%=component :axis_ticks%>
    value_ticks:      true
    category_ticks:   true
    major_thickness:  1
    major_color:      54544c
    minor_thickness:  1
    minor_color:      a19d91
    minor_count:      2
    
  # Set chart background color
  <%=component :chart_rect%>
    x:                60
    y:                35
    width:            300
    height:           195
    positive_color:   f8af68      
    positive_alpha:   40
    negative_color:   f88868
    negative_alpha:   40

  # Set default chart border
  <%=component :chart_border%>
    left_thickness:   2
    bottom_thickness: 1
    top_thickness:    1
    right_thickness:  1

  # Set horizontal grid color
  <%=component :chart_grid_h%>
    thickness:        1
    color:            000000
    alpha:            7
    type:             solid

  # Set vertical grid color
  <%=component :chart_grid_v%>
    thickness:        1
    color:            000000
    alpha:            7
    type:             solid

  # Set chart labels color and size    
  <%=component :chart_value%>
    color:            F5F0BE
    size:             9
    prefix:           'a_'
    suffix:           '_b'
    decimals:         2
    decimal_char:     '.'
    separator:        ','
    position:         top
    hide_zero:        true
    as_percentage:    false
    font:             arial
    size:             10
    bold:             true
    color:            ffffff
    background_color: 000000
    alpha:            50
    
  # Set legend foreground color
  <%=component :legend_label%>
    color:            ffffff
    size:             10
    layout:           horizontal
    bullet:           circle
    font:             arial
    bold:             true
    alpha:            75

  # Set legend background color
  <%=component :legend_rect%>
    x:                60
    y:                0
    width:            300
    height:           10
    margin:           10
    fill_color:       f8af68
    fill_alpha:       20
    line_color:       000000
    line_alpha:       50
    line_thickness:   1

  # Set 2 series color
  <%=component :series_color%>
    colors:           5f5a38,f8af68