<%=chart :area %>
  <%=component :draw %>   
    components:         
      - <%=drawing :text %>
        color:    ffffff
        alpha:    10
        rotation: 0
        bold:     true
        size:     30
        x:        0
        y:        140
        width:    400
        height:   150
        h_align:  center
        v_align:  bottom
        text:     |||||||||||||||||||||||||||||||||||||||||||||||
        
  <%=component :axis_category %>
    size: 16
    alpha: 75
    bold: true
    orientation: horizontal
    color: 000000
    font: arial
    skip: 0

  <%=component :axis_ticks %>
    value_ticks: false
    minor_color: 222222
    minor_count: 1
    major_thickness: 2
    major_color: 000000
    position: inside
    category_ticks: true
    minor_thickness: 1

  <%=component :axis_value %>
    steps: 6
    prefix: 
    size: 10
    alpha: 50
    bold: true
    separator: 
    decimals: 0
    color: ffffff
    font: arial
    show_min: false
    suffix: 

  <%=component :chart_border %>
    top_thickness: 1
    bottom_thickness: 2
    left_thickness: 1
    color: 000000
    right_thickness: 1

  <%=component :chart_grid_h %>
    alpha: 5
    thickness: 5
    color: 000000

  <%=component :chart_rect %>
    x: 50
    positive_alpha: 50
    y: 50
    height: 200
    positive_color: ffffff
    negative_color: ff0000
    negative_alpha: 10
    width: 320

  <%=component :legend_label %>
    size: 13
    alpha: 50
    bold: true
    color: ffffff
    font: arial
    layout: horizontal

  <%=component :legend_rect %>
    line_alpha: 0
    x: 25
    fill_alpha: 10
    y: 15
    margin: 3
    line_color: 000000
    height: 5
    fill_color: ffffff
    line_thickness: 0
    width: 350

  <%=component :series_color %>
    colors: 0088ff,88ff00,ff8800,564546,784e3a,677b75